@charset "UTF-8";
/*모든 여백 없애기 */
* { margin:0; padding:0; }

/*링크설정,흰색글씨, 밑줄제거*/
a { color :#ffffff; text-decoration: none; }

#header {
      			 width : 100%;
     			 height : 80px;
     			 background-color : blue;
    			 color :#ffffff;
      			 text-align : center;    
      			 line-height: 80px; /* 세로 가운데 정렬 */
			}
			
/*나브 전체	*/
#nav	 	{				
			 	 width : 100%;
   				 height : 40px;
   			 	 background-color : skyblue;
   				 color :#ffffff;
   				 line-height: 40px; /* 세로 가운데 정렬 */
              }
              
/*목록 일렬로 배치 */
nav ul li  a{
		              float : left; padding : 0 10px;
    		  	  }     
/*목록 말머리표 제거 */       
ul li {list-style: none;}

/*섹션전체 : 배경색, 가로세로크기*/
.section {				
				background-color : lightgray;
				width : 100%;
	            height : 100%;
	            position : fixed; 	
			 }
			 
.section h2 {	padding : 20px 0;    /*상하여백*/	
					text-align : center;
	 			  }
	 			  
.section p { padding: 10px; } 

#footer{
				 width : 100%;
				 height : 30px;
				 background-color : blue;
				 color :#ffffff;
				 text-align : center;
				 line-height: 30px;	
				 font-size : 11px;
				 position: absolute; bottom:0;
			  }
